# XRB-Android

./: README.md  build.gradle  conf.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ygip/xrb_android/: App.java  AppConfig.java
app/src/main/java/com/ygip/xrb_android/base/: CommonAdapter.java  CommonViewHolder.java  Constant.java  PicUploadModel.java
app/src/main/java/com/ygip/xrb_android/comm/: CrashActivity.java
app/src/main/java/com/ygip/xrb_android/comm/pic_common/: GridPicAdapter.java  ImageFolder.java  PicFolderAdapter.java  PicFolderPopupWindow.java  SelectMultiPicActivity.java  SelectMultiPicAdapter.java
app/src/main/java/com/ygip/xrb_android/helper/: BottomNavigationViewHelper.java  CrashModel.java  UncaughtExceptionHandlerHelper.java
app/src/main/java/com/ygip/xrb_android/net/: Api.java  HttpMethod.java  HttpResult.java  NetPropare.java  RequestHeadersUtils.java
app/src/main/java/com/ygip/xrb_android/util/: AES.java  AES1.java  AddImageUtils.java  CommonUtils.java  CompressTask.java  DataClearUtils.java  DateTimePickDialogUtil.java  DateUtils.java  DensityUtils.java  DialogUtils.java  FileUtils.java  GlideCircleTransform.java  ImageLoader.java  ImageMarkUtils.java  ImageUtils.java  ImgCompressUtils.java  KeyBoardUtils.java  ListViewUtils.java  MessageAlertHelper.java  MyVibrator.java  SDCardUtil.java  StartActivityUtil.java  StringImagePathUtils.java  StringUtils.java  ToastUtils.java  UUIDUtils.java  ViewDelegateByLocky.java  WebViewActivity.java  WindowUtils.java  XRecyclerViewUtil.java
app/src/main/java/com/ygip/xrb_android/weight/: AlertDialogV7.java  DataImageView.java  DeletableEditText.java  ExpandGridView.java  HorizontalProgressBar.java  NoScrollViewPager.java  RichTextEditor.java  RoundProgresssBar.java  SquareImageView.java  ViewPagerShowPic.java
app/src/main/java/com/ygip/xrb_android/weight/TopMenu/: MenuItem.java  TopMenu.java  TopMenuAdapter.java
app/src/main/java/com/ygip/xrb_android/zxing/activtiy/: CaptureActivity.java
app/src/main/java/com/ygip/xrb_android/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  OpenCameraInterface.java  PreviewCallback.java
app/src/main/java/com/ygip/xrb_android/zxing/decode/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
app/src/main/java/com/ygip/xrb_android/zxing/encoding/: EncodingUtils.java
app/src/main/java/com/ygip/xrb_android/zxing/utils/: BeepManager.java  CaptureActivityHandler.java  InactivityTimer.java
app/src/main/res/anim/: login_anim.xml  trm_popup_enter.xml  trm_popup_exit.xml
app/src/main/res/drawable/: sel_bottom_member.xml  sel_bottom_navigation.xml  sel_bottombar_txt.xml  sel_homepage_icon.xml  sel_img_delete.xml  shape_member_text.xml  shape_menber_view.xml  shape_white_corners.xml
app/src/main/res/layout/: activity_capture.xml  activity_crash.xml  activity_login.xml  activity_main.xml  activity_member_item.xml  activity_new_project.xml  activity_phone.xml  activity_project_detail.xml  activity_question.xml  activity_review_pic.xml  activity_search.xml  activity_web_view.xml  aty_select_photo.xml  bottombar.xml  common_datetime.xml  edit_imageview.xml  fragment_dynamic.xml  fragment_member.xml  fragment_mine.xml  fragment_projects.xml  item_homepage.xml  item_loadmore.xml  item_member.xml  item_menu_top.xml  item_new_pic_delete.xml  item_pic_folder.xml  item_project.xml  item_select_multi_pic.xml  item_text.xml  listview_pic_folder.xml  menu_top.xml  pickerview_custom_time.xml  rich_edittext.xml  titlebar.xml  titlebar_bottom.xml  titlebar_homepage.xml  titlebar_main.xml  titlebar_scan.xml  titlebar_select_multi_pic.xml  view_loading.xml  (+3 more)
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/ygip/xrb_android/: ExampleUnitTest.java
(+49 files in other folders)
