<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/C8"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<include-->
        <!--android:id="@+id/titlebar"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="50dp"-->
        <!--layout="@layout/titlebar_main"/>-->

    <com.ygip.xrb_android.weight.NoScrollViewPager
        android:id="@+id/viewPager"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        />

    <include
        android:id="@+id/titlebar_btm"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        layout="@layout/titlebar_bottom"/>
</LinearLayout>