<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/tv_packageName"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="left|center"
            android:text="提问"
            android:alpha="0.8"
            android:textSize="@dimen/T3"
            android:textColor="@color/Y0"/>
        <TextView
            android:id="@+id/textMessage"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="left|center"
            android:text="提问"
            android:textSize="@dimen/T3"
            android:alpha="0.8"
            android:textColor="@color/Y0"/>
        <TextView
            android:id="@+id/tv_className"
            android:textSize="@dimen/T3"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="left|center"
            android:text="提问"
            android:alpha="0.8"
            android:textColor="@color/Y0"/>
        <TextView
            android:id="@+id/tv_methodName"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="left|center"
            android:text="提问"
            android:alpha="0.8"
            android:textSize="@dimen/T3"
            android:textColor="@color/Y0"/>

        <TextView
            android:id="@+id/tv_lineNumber"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="left|center"
            android:text="提问"
            android:alpha="0.8"
            android:textSize="@dimen/T3"
            android:textColor="@color/Y0"/>
        <TextView
            android:id="@+id/tv_exceptionType"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="left|center"
            android:text="提问"
            android:alpha="0.8"
            android:textSize="@dimen/T3"
            android:textColor="@color/Y0"/>
        <TextView
            android:id="@+id/tv_fullException"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="left|center"
            android:text="提问"
            android:textSize="@dimen/T3"
            android:alpha="0.8"
            android:textColor="@color/Y0"/>
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="left|center"
            android:text="提问"
            android:alpha="0.8"
            android:textSize="@dimen/T3"
            android:textColor="@color/Y0"/>
        <TextView
            android:id="@+id/tv_model"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="left|center"
            android:text="提问"
            android:alpha="0.8"
            android:textSize="@dimen/T3"
            android:textColor="@color/Y0"/>
        <TextView
            android:id="@+id/tv_brand"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="left|center"
            android:text="提问"
            android:alpha="0.8"
            android:textSize="@dimen/T3"
            android:textColor="@color/Y0"/>

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="left|center"
            android:text="提问"
            android:alpha="0.8"
            android:textSize="@dimen/T3"
            android:textColor="@color/Y0"/>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
